<resources>
    <string name="app_name">CS360_Babatunde_AliBrown_InventoryApp</string>
    <string name="login_activity_label">Login</string>
    <string name="notification_activity_label">Notifications</string>
    <string name="inventory_activity_label">Inventory</string>
    <string name="edit_item_activity_label">Edit Inventory Item</string>
    <string name="login_text">Enter Username</string>
    <string name="password_text">Enter Password</string>
    <string name="login_btn_text">Login</string>
    <string name="logout_text">Logout</string>
    <string name="register_btn_text">Register</string>
    <string name="add_item">Add Item</string>
    <string name="item_name_hint">Enter Item Name</string>
    <string name="edit_item">Edit Item</string>
    <string name="remove_item">Remove Item</string>
    <string name="delete_item_btn">Delete Item</string>
    <string name="save_item">Save Item</string>
    <string name="manage_notifications">SMS Notifications</string>
    <string name="receive_notifications">Receive Notifications</string>
    <string name="quantity">Quantity</string>
    <string name="invalid_login">Invalid login</string>
    <string name="registration_error">Error registering</string>
    <string name="save_error">Error saving item</string>
    <string name="delete_error">Error deleting item</string>
    <string name="delete_confirmation">Are you sure you want to delete this item?</string>
    <string name="delete_confirmation_title">Delete Item</string>
    <string name="empty_list">Inventory Empty. Add new item.</string>
    <string name="sms_notification_dialog_title">Permission needed</string>
    <string name="sms_notification_justification">Get Low Inventory SMS Notifications?</string>
</resources>